spring.application.name=CoworkingApp
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5433/CoworkingApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
